<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://marianagravon.com.br/" />
		<meta property="og:image" content="img/bk.png"/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Mariana Gravon" />

		<!-- TÍTULO -->
		<title>Mariana Gravon</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Permanent+Marker|Righteous|Wendy+One" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<main>
			<figure>
				<img src="img/logo.png" alt="Logo Mariana Gravon">
			</figure>
			<h2>Novo site em construção</h2>
			<h3>Em breve, aguarde!</h3>
			<section>
				<h6 class="hidden">SEÇÃO DE CONTATO</h6>
				<h4></h4>
				<ul>
					<li>
						<a href="tel:554236225200">
							<img src="img/phone.svg" alt="">
							<p></p>
							<p>(42) 3622-5200</p>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/mariana.gravon" target="_blank">
							<img src="img/facebook-white.svg" alt="">
							<p></p>
							<p>Mariana Gravon</p>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/marianagravonarquitetura/" target="_blank">
							<img src="img/instagram-white.svg" alt="">
							<p></p>
							<p>@marianagravon</p>
						</a>
					</li>
					<li>
						<a href="mailto:contato@marianagravon.com.br" target="_blank">
							<img src="img/email-white.svg" alt="">
							<p></p>
							<p>contato@marianagravon.com.br</p>
						</a>
					</li>
				</ul>
			</section>
			<div class="coming-soon">
				<p>Coming<br>soon</p>
			</div>
		</main>
	</body>
</html>
